PORT=8080
NODE_ENV=development
DATABASE=mongodb+srv://ryan:<PASSWORD>@cluster0.ejmzr.mongodb.net/<DBNAME>?retryWrites=true&w=majority
DATABASE_NAME=geniecast
DATABASE_PASSWORD=IhH1iLMgAaYkPlaE
PAGE_URL=http://localhost:8080
